preload = ~/.config/hypr/wallpaper/lake_lucerne_switzerland_moon_light_landscape_night_time_3840x2160.jpg

wallpaper = , ~/.config/hypr/wallpaper/lake_lucerne_switzerland_moon_light_landscape_night_time_3840x2160.jpg
