configuration {
	modi:				"drun";
	font:				"JetBrainsMono Nerd Font 10";
	show-icons:                     true;
	icon-theme: 			"Reversal-dark";
	display-drun: 			"";
	drun-display-format:            "{name}";
	sidebar-mode: 			false;
}

@theme "/dev/null"

* {
	bg:				rgba(0,0,0,0);
	fg:				#ffffff;
	accent:				#81a1c1;
	button:				rgba(0,0,0,0);

	background-color:		@bg;
	text-color:			@fg;
	font:                           "JetBrainsMono Nerd Font 10";
}

window {
    border-radius: 7px;
    width: 50%;
    padding: 32px;
    background-color: rgba(4, 35, 102, 0.2); /* насыщенный синий с прозрачностью */
}


prompt {
	background-color:		rgba(0,0,0,0);
	enabled:			true;
	padding:			0.5% 32px 0% -0.5%;
	font:				"JetBrainsMono Nerd Font 10";
}

entry {
    	placeholder:			"Search";
	background-color:               rgba(0,0,0,0);
    	placeholder-color:              @fg;
    	expand:                         true;
    	padding:                        0.15% 0% 0% 0%;
	font:				"JetBrainsMono Nerd Font 10";
}

inputbar {
	children:			[ prompt, entry ];
	background-color:               rgba(59, 66, 82, 0.5);
	expand:                         false;
	border-radius:                  6px;
	margin:                         0%;
	padding:                        10px;
}


listview {
    	columns:                        4;
    	lines:	                        3;
    	cycle:                          false;
    	dynamic:                        true;
    	layout:                         vertical;
}

mainbox {
    	children:                       [ inputbar, listview ];
    	spacing:                       	2%;
    	padding:                        2% 1% 2% 1%;
}

element {
    orientation: vertical;
    padding: 2% 0% 2% 0%;
    font: "JetBrainsMono Nerd Font 10";
    background-color: rgba(0,0,0,0);
    border-radius: 6px;
}

element-icon {
    	size:                           48px;
    	horizontal-align:	 	0.5;
}

element-text {
    	expand:                         true;
    	horizontal-align:               0.5;
    	vertical-align:                 0.5;
    	margin:                         0.5% 0.5% -0.5% 0.5%;
	background-color: 		inherit;
	text-color:       		inherit;
	font:				"JetBrainsMono Nerd Font 10";
}

element selected {
    background-color: rgba(22, 129, 180, 0.7);  /* denim с прозрачностью */
    border-radius: 6px;
    text-color: #ffffff;
    font: "JetBrainsMono Nerd Font Bold 10";
}



element-icon, element-text {
    background-color: transparent;
}
